        <menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
    android:id="@+id/menu_search"
    android:orderInCategory="10"
    android:title="@string/ser"
    android:icon="@android:drawable/ic_menu_search"
    android:actionViewClass="android.widget.SearchView"
    android:showAsAction="always">
  </item>
   <item
     android:id="@+id/adv_sear"
     android:title="@string/adv_ser"
     android:orderInCategory="20"
     android:showAsAction="always"
     android:icon="@drawable/advser"
    />
    <item
     android:id="@+id/helpTxt"
     android:orderInCategory="50"
     android:title="Help"
     android:showAsAction="always"
     android:icon="@drawable/help"
    />
</menu>
